target=android-16
android.library.reference.1=CordovaLib
storePassword=voc4pp!t!s
keyPassword=voc4pp!t!s
keyAlias=vocapp-release-key
storeFile=../../vocapp-release-key.jks
##### file belongs in the platforms android folder
