# VocabularyApp

./: .gitignore  Besprechnung_12_05_2018.docx  README.md  crawler.py  swagger (3).yaml
English-Spanish/: Adjectives 1 (Part 1).csv  Adjectives 1 (Part 2).csv  Adjectives 1 (Part 3).csv  Adjectives 2 (Part 1).csv  Adjectives 2 (Part 2).csv  Adjectives 2 (Part 3).csv  Adverbs (Part 1).csv  Adverbs (Part 2).csv  Adverbs (Part 3).csv  Animals.csv  Arts (Part 1).csv  Arts (Part 2).csv  Basics 1.csv  Basics 2.csv  Business (Part 1).csv  Business (Part 2).csv  Clothing.csv  Common Phrases.csv  Communication.csv  Countries.csv  Dates and Time (Part 1).csv  Dates and Time (Part 2).csv  Determiners.csv  Directions.csv  Education.csv  Family (Part 1).csv  Family (Part 2).csv  Feelings.csv  Food (Part 1).csv  Food (Part 2).csv  Food 2.csv  Household (Part 1).csv  Household (Part 2).csv  Medical (Part 1).csv  Medical (Part 2).csv  Medical (Part 3).csv  Nature (Part 1).csv  Nature (Part 2).csv  Numbers.csv  Object Pronouns.csv  (+43 more)
German-English/: Abstract Objects 1.csv  Abstract Objects 2.csv  Abstract Objects 3.csv  Abstract Objects 4.csv  Accusative Pronouns.csv  Adjectives  Nominative 1.csv  Adjectives  Nominative 2.csv  Adjectives  Predicative 2.csv  Adjectives  Predicative.csv  Adverbs 1.csv  Adverbs 2.csv  Animals.csv  Arts.csv  Basics 1.csv  Basics 2.csv  Business 1.csv  Business 2.csv  Clothing.csv  Colors.csv  Common Phrases.csv  Communication.csv  Conjunctions.csv  Dates and Time.csv  Dative Case.csv  Dative Pronouns.csv  Education.csv  Family.csv  Feelings.csv  Food.csv  Frequency.csv  Household.csv  Language.csv  Medical.csv  Nature.csv  Negatives.csv  Nominative Pronouns.csv  Numbers.csv  Objects.csv  Occupations.csv  People.csv  (+17 more)
German-Spanish/: Adjetivos  Acusativo.csv  Adjetivos  Dativo.csv  Adjetivos  Nominativo 1.csv  Adjetivos  Nominativo 2.csv  Adjetivos  Predicativo 2.csv  Adjetivos.csv  Adverbios 1.csv  Adverbios 2.csv  Animales  plural.csv  Animales.csv  Artes.csv  Básico 1.csv  Básico 2.csv  Calificadores.csv  Caso Genetivo.csv  Ciencia.csv  Colores.csv  Comida  plural.csv  Comida.csv  Comparar.csv  Comunicación.csv  Conjunción.csv  Deportes.csv  Educación.csv  El Pretérito.csv  Espiritual.csv  Familia (plural).csv  Familia.csv  Fechas y Tiempo.csv  Frases.csv  Frecuencia.csv  Gente.csv  Idioma.csv  Imperativo.csv  Lugares.csv  Medicina.csv  Naturaleza.csv  Negativos.csv  Negocios 2.csv  Negocios.csv  (+34 more)
client/: config.xml  package-lock.json  package.json  release-signing.properties  tsconfig.json  vocapp-release-key.jks
common/: gen.sh  pom.xml  swagger.yaml
server/vocabularyapp/: pom.xml
server/vocabularyapp/WebContent/WEB-INF/: index.jsp
server/vocabularyapp/WebContent/WEB-INF/view/: home.jsp
server/vocabularyapp/src/main/java/de/jensharder/vocabularyapp/config/: DemoAppConfig.java  MyDispatcherServletInitializer.java  MySpringMvcDispatcherServletInitializer.java  VocabularyAppConfig.java
server/vocabularyapp/src/main/java/de/jensharder/vocabularyapp/controller/: CardController.java  CategoryController.java  DemoController.java
server/vocabularyapp/src/main/java/de/jensharder/vocabularyapp/model/: Bundle.java  Card.java  CardCategory.java  Group.java
server/vocabularyapp/src/main/java/de/jensharder/vocabularyapp/service/: BundleService.java  BundleServiceImpl.java  CardService.java  CardServiceImpl.java  CategoryServiceImpl.java  GroupServiceImpl.java
server/vocabularyapp/src/main/webapp/: index.jsp
server/vocabularyapp/src/main/webapp/WEB-INF/view/: form-bundle.jsp  form-card.jsp  form-category.jsp  form-group.jsp  home.jsp  list-bundles.jsp
server/vocabularyapp/src/main/webapp/resources/css/: style.css
server/vocabularyapp/src/test/java/de/jensharder/vocabularyapp/: AppTest.java
webCrawler/: Adjetivos  Nominativo 1.csv  Adjetivos  Nominativo 2.csv  Adjetivos  Predicativo 2.csv  Adverbios 1.csv  Animales  plural.csv  Artes.csv  Básico 1.csv  Caso Genetivo.csv  Comida  plural.csv  Comparar.csv  Conjunción.csv  El Pretérito.csv  Fechas y Tiempo.csv  Frases.csv  Imperativo.csv  Negativos.csv  Negocios 2.csv  Números.csv  Objetos Abstractos 3.csv  Presente 2.csv  Pronombes Nominativo.csv  Pronombres Dativos.csv  Sentimientos.csv  Verbos  Condicional 2.csv  Verbos  Condicional Perfecto.csv  Verbos  Presente 1 (infinitivos).csv  Verbos  Presente 3.csv  Verbos  Presente 4.csv  Verbos Futuro 1.csv  Verbos reflexivo.csv  (+4 more)
(+904 files in other folders)
