topics.push(<Topic>{ id: "_abstractobjects1", name: "Abstract Objects 1", cards: [], waitingCards: [], csvStringUrl: "assets/data/ger-eng/Abstract Objects 1.csv" });
topics.push(<Topic>{ id: "_abstractobjects3", name: "Abstract Objects 3", cards: [], waitingCards: [], csvStringUrl: "assets/data/ger-eng/Abstract Objects 3.csv" });
topics.push(<Topic>{ id: "_abstractobjects4", name: "Abstract Objects 4", cards: [], waitingCards: [], csvStringUrl: "assets/data/ger-eng/Abstract Objects 4.csv" });
topics.push(<Topic>{ id: "_abstractobjects2", name: "Abstract Objects 2", cards: [], waitingCards: [], csvStringUrl: "assets/data/ger-eng/Abstract Objects 2.csv" });
topics.push(<Topic>{ id: "_accusativepronouns", name: "Accusative Pronouns", cards: [], waitingCards: [], csvStringUrl: "assets/data/ger-eng/Accusative Pronouns.csv" });
topics.push(<Topic>{ id: "_adjectivesnominative1", name: "Adjectives  Nominative 1", cards: [], waitingCards: [], csvStringUrl: "assets/data/ger-eng/Adjectives  Nominative 1.csv" });
topics.push(<Topic>{ id: "_adjectivespredicative2", name: "Adjectives  Predicative 2", cards: [], waitingCards: [], csvStringUrl: "assets/data/ger-eng/Adjectives  Predicative 2.csv" });
topics.push(<Topic>{ id: "_adjectivesnominative2", name: "Adjectives  Nominative 2", cards: [], waitingCards: [], csvStringUrl: "assets/data/ger-eng/Adjectives  Nominative 2.csv" });
topics.push(<Topic>{ id: "_adjectivespredicative", name: "Adjectives  Predicative", cards: [], waitingCards: [], csvStringUrl: "assets/data/ger-eng/Adjectives  Predicative.csv" });
topics.push(<Topic>{ id: "_adverbs1", name: "Adverbs 1", cards: [], waitingCards: [], csvStringUrl: "assets/data/ger-eng/Adverbs 1.csv" });
topics.push(<Topic>{ id: "_arts", name: "Arts", cards: [], waitingCards: [], csvStringUrl: "assets/data/ger-eng/Arts.csv" });
topics.push(<Topic>{ id: "_adverbs2", name: "Adverbs 2", cards: [], waitingCards: [], csvStringUrl: "assets/data/ger-eng/Adverbs 2.csv" });
topics.push(<Topic>{ id: "_animals", name: "Animals", cards: [], waitingCards: [], csvStringUrl: "assets/data/ger-eng/Animals.csv" });
topics.push(<Topic>{ id: "_basics1", name: "Basics 1", cards: [], waitingCards: [], csvStringUrl: "assets/data/ger-eng/Basics 1.csv" });
topics.push(<Topic>{ id: "_basics2", name: "Basics 2", cards: [], waitingCards: [], csvStringUrl: "assets/data/ger-eng/Basics 2.csv" });
topics.push(<Topic>{ id: "_business2", name: "Business 2", cards: [], waitingCards: [], csvStringUrl: "assets/data/ger-eng/Business 2.csv" });
topics.push(<Topic>{ id: "_business1", name: "Business 1", cards: [], waitingCards: [], csvStringUrl: "assets/data/ger-eng/Business 1.csv" });
topics.push(<Topic>{ id: "_clothing", name: "Clothing", cards: [], waitingCards: [], csvStringUrl: "assets/data/ger-eng/Clothing.csv" });
topics.push(<Topic>{ id: "_communication", name: "Communication", cards: [], waitingCards: [], csvStringUrl: "assets/data/ger-eng/Communication.csv" });
topics.push(<Topic>{ id: "_colors", name: "Colors", cards: [], waitingCards: [], csvStringUrl: "assets/data/ger-eng/Colors.csv" });
topics.push(<Topic>{ id: "_commonphrases", name: "Common Phrases", cards: [], waitingCards: [], csvStringUrl: "assets/data/ger-eng/Common Phrases.csv" });
topics.push(<Topic>{ id: "_conjunctions", name: "Conjunctions", cards: [], waitingCards: [], csvStringUrl: "assets/data/ger-eng/Conjunctions.csv" });
topics.push(<Topic>{ id: "_datesandtime", name: "Dates and Time", cards: [], waitingCards: [], csvStringUrl: "assets/data/ger-eng/Dates and Time.csv" });
topics.push(<Topic>{ id: "_dativecase", name: "Dative Case", cards: [], waitingCards: [], csvStringUrl: "assets/data/ger-eng/Dative Case.csv" });
topics.push(<Topic>{ id: "_dativepronouns", name: "Dative Pronouns", cards: [], waitingCards: [], csvStringUrl: "assets/data/ger-eng/Dative Pronouns.csv" });
topics.push(<Topic>{ id: "_education", name: "Education", cards: [], waitingCards: [], csvStringUrl: "assets/data/ger-eng/Education.csv" });
topics.push(<Topic>{ id: "_family", name: "Family", cards: [], waitingCards: [], csvStringUrl: "assets/data/ger-eng/Family.csv" });
topics.push(<Topic>{ id: "_feelings", name: "Feelings", cards: [], waitingCards: [], csvStringUrl: "assets/data/ger-eng/Feelings.csv" });
topics.push(<Topic>{ id: "_frequency", name: "Frequency", cards: [], waitingCards: [], csvStringUrl: "assets/data/ger-eng/Frequency.csv" });
topics.push(<Topic>{ id: "_food", name: "Food", cards: [], waitingCards: [], csvStringUrl: "assets/data/ger-eng/Food.csv" });
topics.push(<Topic>{ id: "_household", name: "Household", cards: [], waitingCards: [], csvStringUrl: "assets/data/ger-eng/Household.csv" });
topics.push(<Topic>{ id: "_medical", name: "Medical", cards: [], waitingCards: [], csvStringUrl: "assets/data/ger-eng/Medical.csv" });
topics.push(<Topic>{ id: "_language", name: "Language", cards: [], waitingCards: [], csvStringUrl: "assets/data/ger-eng/Language.csv" });
topics.push(<Topic>{ id: "_nature", name: "Nature", cards: [], waitingCards: [], csvStringUrl: "assets/data/ger-eng/Nature.csv" });
topics.push(<Topic>{ id: "_negatives", name: "Negatives", cards: [], waitingCards: [], csvStringUrl: "assets/data/ger-eng/Negatives.csv" });
topics.push(<Topic>{ id: "_nominativepronouns", name: "Nominative Pronouns", cards: [], waitingCards: [], csvStringUrl: "assets/data/ger-eng/Nominative Pronouns.csv" });
topics.push(<Topic>{ id: "_numbers", name: "Numbers", cards: [], waitingCards: [], csvStringUrl: "assets/data/ger-eng/Numbers.csv" });
topics.push(<Topic>{ id: "_objects", name: "Objects", cards: [], waitingCards: [], csvStringUrl: "assets/data/ger-eng/Objects.csv" });
topics.push(<Topic>{ id: "_occupations", name: "Occupations", cards: [], waitingCards: [], csvStringUrl: "assets/data/ger-eng/Occupations.csv" });
topics.push(<Topic>{ id: "_people", name: "People", cards: [], waitingCards: [], csvStringUrl: "assets/data/ger-eng/People.csv" });
topics.push(<Topic>{ id: "_places", name: "Places", cards: [], waitingCards: [], csvStringUrl: "assets/data/ger-eng/Places.csv" });
topics.push(<Topic>{ id: "_politics", name: "Politics", cards: [], waitingCards: [], csvStringUrl: "assets/data/ger-eng/Politics.csv" });
topics.push(<Topic>{ id: "_prepositions", name: "Prepositions", cards: [], waitingCards: [], csvStringUrl: "assets/data/ger-eng/Prepositions.csv" });
topics.push(<Topic>{ id: "_qualifiers", name: "Qualifiers", cards: [], waitingCards: [], csvStringUrl: "assets/data/ger-eng/Qualifiers.csv" });
topics.push(<Topic>{ id: "_science", name: "Science", cards: [], waitingCards: [], csvStringUrl: "assets/data/ger-eng/Science.csv" });
topics.push(<Topic>{ id: "_questions", name: "Questions", cards: [], waitingCards: [], csvStringUrl: "assets/data/ger-eng/Questions.csv" });
topics.push(<Topic>{ id: "_spiritual", name: "Spiritual", cards: [], waitingCards: [], csvStringUrl: "assets/data/ger-eng/Spiritual.csv" });
topics.push(<Topic>{ id: "_sports", name: "Sports", cards: [], waitingCards: [], csvStringUrl: "assets/data/ger-eng/Sports.csv" });
topics.push(<Topic>{ id: "_travel", name: "Travel", cards: [], waitingCards: [], csvStringUrl: "assets/data/ger-eng/Travel.csv" });
topics.push(<Topic>{ id: "_verbsfuture1", name: "Verbs  Future 1", cards: [], waitingCards: [], csvStringUrl: "assets/data/ger-eng/Verbs  Future 1.csv" });
topics.push(<Topic>{ id: "_verbsconditional", name: "Verbs  Conditional", cards: [], waitingCards: [], csvStringUrl: "assets/data/ger-eng/Verbs  Conditional.csv" });
topics.push(<Topic>{ id: "_verbspresent1", name: "Verbs  Present 1", cards: [], waitingCards: [], csvStringUrl: "assets/data/ger-eng/Verbs  Present 1.csv" });
topics.push(<Topic>{ id: "_verbspresent2", name: "Verbs  Present 2", cards: [], waitingCards: [], csvStringUrl: "assets/data/ger-eng/Verbs  Present 2.csv" });
topics.push(<Topic>{ id: "_verbspresent3", name: "Verbs  Present 3", cards: [], waitingCards: [], csvStringUrl: "assets/data/ger-eng/Verbs  Present 3.csv" });
topics.push(<Topic>{ id: "_verbsmodal", name: "Verbs  Modal", cards: [], waitingCards: [], csvStringUrl: "assets/data/ger-eng/Verbs  Modal.csv" });
topics.push(<Topic>{ id: "_verbspresent4", name: "Verbs  Present 4", cards: [], waitingCards: [], csvStringUrl: "assets/data/ger-eng/Verbs  Present 4.csv" });
topics.push(<Topic>{ id: "_verbsreflexive", name: "Verbs Reflexive", cards: [], waitingCards: [], csvStringUrl: "assets/data/ger-eng/Verbs Reflexive.csv" });
