topics.push(<Topic>{ id: "_caivocabno01", name: "CAI Vocab No 01", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-ger/CAI Vocab No 01.csv" });
topics.push(<Topic>{ id: "_caivocabno02", name: "CAI Vocab No 02", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-ger/CAI Vocab No 02.csv" });
topics.push(<Topic>{ id: "_caivocabno03", name: "CAI Vocab No 03", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-ger/CAI Vocab No 03.csv" });
topics.push(<Topic>{ id: "_caivocabno04", name: "CAI Vocab No 04", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-ger/CAI Vocab No 04.csv" });
topics.push(<Topic>{ id: "_caivocabno05", name: "CAI Vocab No 05", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-ger/CAI Vocab No 05.csv" });
topics.push(<Topic>{ id: "_caivocabno06", name: "CAI Vocab No 06", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-ger/CAI Vocab No 06.csv" });
topics.push(<Topic>{ id: "_caivocabno07", name: "CAI Vocab No 07", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-ger/CAI Vocab No 07.csv" });
topics.push(<Topic>{ id: "_caivocabno08", name: "CAI Vocab No 08", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-ger/CAI Vocab No 08.csv" });
topics.push(<Topic>{ id: "_caivocabno09", name: "CAI Vocab No 09", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-ger/CAI Vocab No 09.csv" });
topics.push(<Topic>{ id: "_caivocabno10", name: "CAI Vocab No 10", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-ger/CAI Vocab No 10.csv" });
topics.push(<Topic>{ id: "_caivocabno11", name: "CAI Vocab No 11", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-ger/CAI Vocab No 11.csv" });
topics.push(<Topic>{ id: "_caivocabno12", name: "CAI Vocab No 12", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-ger/CAI Vocab No 12.csv" });
topics.push(<Topic>{ id: "_unit_11_ropa", name: "Unit 11 Ropa", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-ger/Unit_11_Ropa.csv" });
topics.push(<Topic>{ id: "_unit_12_ropa(plural)", name: "Unit 12 Ropa (plural)", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-ger/Unit_12_Ropa (plural).csv" });
topics.push(<Topic>{ id: "_unit_13_pronombesnominativo", name: "Unit 13 Pronombes Nominativo", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-ger/Unit_13_Pronombes Nominativo.csv" });
topics.push(<Topic>{ id: "_unit_14_pronombresacusativos", name: "Unit 14 Pronombres Acusativos", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-ger/Unit_14_Pronombres Acusativos.csv" });
topics.push(<Topic>{ id: "_unit_15_familia", name: "Unit 15 Familia", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-ger/Unit_15_Familia.csv" });
topics.push(<Topic>{ id: "_unit_16_familia(plural)", name: "Unit 16 Familia (plural)", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-ger/Unit_16_Familia (plural).csv" });
topics.push(<Topic>{ id: "_unit_17_conjunción", name: "Unit 17 Conjunción", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-ger/Unit_17_Conjunción.csv" });
topics.push(<Topic>{ id: "_unit_18_doméstico", name: "Unit 18 doméstico", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-ger/Unit_18_doméstico.csv" });
topics.push(<Topic>{ id: "_unit_19_preguntas", name: "Unit 19 Preguntas", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-ger/Unit_19_Preguntas.csv" });
topics.push(<Topic>{ id: "_unit_1_básico1", name: "Unit 1 Básico 1", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-ger/Unit_1_Básico 1.csv" });
topics.push(<Topic>{ id: "_unit_20_números", name: "Unit 20 Números", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-ger/Unit_20_Números.csv" });
topics.push(<Topic>{ id: "_unit_21_negativos", name: "Unit 21 Negativos", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-ger/Unit_21_Negativos.csv" });
topics.push(<Topic>{ id: "_unit_22_pronombresdativos", name: "Unit 22 Pronombres Dativos", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-ger/Unit_22_Pronombres Dativos.csv" });
topics.push(<Topic>{ id: "_unit_23_gente", name: "Unit 23 Gente", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-ger/Unit_23_Gente.csv" });
topics.push(<Topic>{ id: "_unit_24_viajes", name: "Unit 24 Viajes", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-ger/Unit_24_Viajes.csv" });
topics.push(<Topic>{ id: "_unit_25_colores", name: "Unit 25 Colores", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-ger/Unit_25_Colores.csv" });
topics.push(<Topic>{ id: "_unit_26_usted", name: "Unit 26 Usted", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-ger/Unit_26_Usted.csv" });
topics.push(<Topic>{ id: "_unit_27_ocupaciones", name: "Unit 27 Ocupaciones", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-ger/Unit_27_Ocupaciones.csv" });
topics.push(<Topic>{ id: "_unit_28_comparar", name: "Unit 28 Comparar", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-ger/Unit_28_Comparar.csv" });
topics.push(<Topic>{ id: "_unit_29_calificadores", name: "Unit 29 Calificadores", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-ger/Unit_29_Calificadores.csv" });
topics.push(<Topic>{ id: "_unit_2_básico2", name: "Unit 2 Básico 2", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-ger/Unit_2_Básico 2.csv" });
topics.push(<Topic>{ id: "_unit_30_adjetivospredicativo2", name: "Unit 30 Adjetivos  Predicativo 2", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-ger/Unit_30_Adjetivos  Predicativo 2.csv" });
topics.push(<Topic>{ id: "_unit_31_preposiciones", name: "Unit 31 Preposiciones", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-ger/Unit_31_Preposiciones.csv" });
topics.push(<Topic>{ id: "_unit_32_medicina", name: "Unit 32 Medicina", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-ger/Unit_32_Medicina.csv" });
topics.push(<Topic>{ id: "_unit_33_presente2", name: "Unit 33 Presente 2", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-ger/Unit_33_Presente 2.csv" });
topics.push(<Topic>{ id: "_unit_34_fechasytiempo", name: "Unit 34 Fechas y Tiempo", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-ger/Unit_34_Fechas y Tiempo.csv" });
topics.push(<Topic>{ id: "_unit_35_sentimientos", name: "Unit 35 Sentimientos", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-ger/Unit_35_Sentimientos.csv" });
topics.push(<Topic>{ id: "_unit_36_adverbios1", name: "Unit 36 Adverbios 1", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-ger/Unit_36_Adverbios 1.csv" });
topics.push(<Topic>{ id: "_unit_37_frecuencia", name: "Unit 37 Frecuencia", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-ger/Unit_37_Frecuencia.csv" });
topics.push(<Topic>{ id: "_unit_38_verbosmodales", name: "Unit 38 Verbos  Modales", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-ger/Unit_38_Verbos  Modales.csv" });
topics.push(<Topic>{ id: "_unit_39_naturaleza", name: "Unit 39 Naturaleza", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-ger/Unit_39_Naturaleza.csv" });
topics.push(<Topic>{ id: "_unit_3_frases", name: "Unit 3 Frases", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-ger/Unit_3_Frases.csv" });
topics.push(<Topic>{ id: "_unit_40_casogenetivo", name: "Unit 40 Caso Genetivo", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-ger/Unit_40_Caso Genetivo.csv" });
topics.push(<Topic>{ id: "_unit_41_adjetivosnominativo1", name: "Unit 41 Adjetivos  Nominativo 1", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-ger/Unit_41_Adjetivos  Nominativo 1.csv" });
topics.push(<Topic>{ id: "_unit_42_adjetivosacusativo", name: "Unit 42 Adjetivos  Acusativo", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-ger/Unit_42_Adjetivos  Acusativo.csv" });
topics.push(<Topic>{ id: "_unit_43_lugares", name: "Unit 43 Lugares", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-ger/Unit_43_Lugares.csv" });
topics.push(<Topic>{ id: "_unit_44_adjetivosdativo", name: "Unit 44 Adjetivos  Dativo", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-ger/Unit_44_Adjetivos  Dativo.csv" });
topics.push(<Topic>{ id: "_unit_45_adjetivosnominativo2", name: "Unit 45 Adjetivos  Nominativo 2", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-ger/Unit_45_Adjetivos  Nominativo 2.csv" });
topics.push(<Topic>{ id: "_unit_46_adverbios2", name: "Unit 46 Adverbios 2", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-ger/Unit_46_Adverbios 2.csv" });
topics.push(<Topic>{ id: "_unit_47_elpretérito", name: "Unit 47 El Pretérito", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-ger/Unit_47_El Pretérito.csv" });
topics.push(<Topic>{ id: "_unit_48_verbospresenteperfecto", name: "Unit 48 Verbos  Presente Perfecto", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-ger/Unit_48_Verbos  Presente Perfecto.csv" });
topics.push(<Topic>{ id: "_unit_49_verbospasadoperfecto", name: "Unit 49 Verbos  Pasado Perfecto", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-ger/Unit_49_Verbos  Pasado Perfecto.csv" });
topics.push(<Topic>{ id: "_unit_4_comida", name: "Unit 4 Comida", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-ger/Unit_4_Comida.csv" });
topics.push(<Topic>{ id: "_unit_50_objetos", name: "Unit 50 Objetos", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-ger/Unit_50_Objetos.csv" });
topics.push(<Topic>{ id: "_unit_51_comunicación", name: "Unit 51 Comunicación", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-ger/Unit_51_Comunicación.csv" });
topics.push(<Topic>{ id: "_unit_52_verbosfuturo1", name: "Unit 52 Verbos Futuro 1", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-ger/Unit_52_Verbos Futuro 1.csv" });
topics.push(<Topic>{ id: "_unit_53_educación", name: "Unit 53 Educación", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-ger/Unit_53_Educación.csv" });
topics.push(<Topic>{ id: "_unit_54_ciencia", name: "Unit 54 Ciencia", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-ger/Unit_54_Ciencia.csv" });
topics.push(<Topic>{ id: "_unit_55_verbosfuturoperfecto", name: "Unit 55 Verbos  Futuro Perfecto", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-ger/Unit_55_Verbos  Futuro Perfecto.csv" });
topics.push(<Topic>{ id: "_unit_56_verbosreflexivo", name: "Unit 56 Verbos reflexivo", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-ger/Unit_56_Verbos reflexivo.csv" });
topics.push(<Topic>{ id: "_unit_57_negocios", name: "Unit 57 Negocios", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-ger/Unit_57_Negocios.csv" });
topics.push(<Topic>{ id: "_unit_58_idioma", name: "Unit 58 Idioma", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-ger/Unit_58_Idioma.csv" });
topics.push(<Topic>{ id: "_unit_59_objetosabstractos1", name: "Unit 59 Objetos Abstractos 1", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-ger/Unit_59_Objetos Abstractos 1.csv" });
topics.push(<Topic>{ id: "_unit_5_comidaplural", name: "Unit 5 Comida  plural", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-ger/Unit_5_Comida  plural.csv" });
topics.push(<Topic>{ id: "_unit_60_verbospresente3", name: "Unit 60 Verbos  Presente 3", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-ger/Unit_60_Verbos  Presente 3.csv" });
topics.push(<Topic>{ id: "_unit_61_verbosfuturo2", name: "Unit 61 Verbos  Futuro 2", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-ger/Unit_61_Verbos  Futuro 2.csv" });
topics.push(<Topic>{ id: "_unit_62_verboscondicional", name: "Unit 62 Verbos  Condicional", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-ger/Unit_62_Verbos  Condicional.csv" });
topics.push(<Topic>{ id: "_unit_63_objetosabstractos2", name: "Unit 63 Objetos Abstractos 2", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-ger/Unit_63_Objetos Abstractos 2.csv" });
topics.push(<Topic>{ id: "_unit_64_verboscondicionalperfecto", name: "Unit 64 Verbos  Condicional Perfecto", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-ger/Unit_64_Verbos  Condicional Perfecto.csv" });
topics.push(<Topic>{ id: "_unit_65_negocios2", name: "Unit 65 Negocios 2", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-ger/Unit_65_Negocios 2.csv" });
topics.push(<Topic>{ id: "_unit_66_deportes", name: "Unit 66 Deportes", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-ger/Unit_66_Deportes.csv" });
topics.push(<Topic>{ id: "_unit_67_espiritual", name: "Unit 67 Espiritual", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-ger/Unit_67_Espiritual.csv" });
topics.push(<Topic>{ id: "_unit_68_artes", name: "Unit 68 Artes", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-ger/Unit_68_Artes.csv" });
topics.push(<Topic>{ id: "_unit_69_vozpasiva", name: "Unit 69 Voz Pasiva", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-ger/Unit_69_Voz Pasiva.csv" });
topics.push(<Topic>{ id: "_unit_6_animales", name: "Unit 6 Animales", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-ger/Unit_6_Animales.csv" });
topics.push(<Topic>{ id: "_unit_70_imperativo", name: "Unit 70 Imperativo", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-ger/Unit_70_Imperativo.csv" });
topics.push(<Topic>{ id: "_unit_71_política", name: "Unit 71 Política", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-ger/Unit_71_Política.csv" });
topics.push(<Topic>{ id: "_unit_72_objetosabstractos3", name: "Unit 72 Objetos Abstractos 3", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-ger/Unit_72_Objetos Abstractos 3.csv" });
topics.push(<Topic>{ id: "_unit_73_objetosabstractos4", name: "Unit 73 Objetos Abstractos 4", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-ger/Unit_73_Objetos Abstractos 4.csv" });
topics.push(<Topic>{ id: "_unit_74_verboscondicional2", name: "Unit 74 Verbos  Condicional 2", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-ger/Unit_74_Verbos  Condicional 2.csv" });
topics.push(<Topic>{ id: "_unit_75_verbospresente4", name: "Unit 75 Verbos  Presente 4", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-ger/Unit_75_Verbos  Presente 4.csv" });
topics.push(<Topic>{ id: "_unit_7_animalesplural", name: "Unit 7 Animales  plural", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-ger/Unit_7_Animales  plural.csv" });
topics.push(<Topic>{ id: "_unit_8_adjetivos", name: "Unit 8 Adjetivos", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-ger/Unit_8_Adjetivos.csv" });
topics.push(<Topic>{ id: "_unit_9_verbospresente1(infinitivos)", name: "Unit 9 Verbos  Presente 1 (infinitivos)", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-ger/Unit_9_Verbos  Presente 1 (infinitivos).csv" });
