topics.push(<Topic>{ id: "_adjetivosacusativo", name: "Adjetivos  Acusativo", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-ger/Adjetivos  Acusativo.csv" });
topics.push(<Topic>{ id: "_adjetivosnominativo2", name: "Adjetivos  Nominativo 2", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-ger/Adjetivos  Nominativo 2.csv" });
topics.push(<Topic>{ id: "_adjetivosnominativo1", name: "Adjetivos  Nominativo 1", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-ger/Adjetivos  Nominativo 1.csv" });
topics.push(<Topic>{ id: "_adjetivospredicativo2", name: "Adjetivos  Predicativo 2", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-ger/Adjetivos  Predicativo 2.csv" });
topics.push(<Topic>{ id: "_adjetivos", name: "Adjetivos", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-ger/Adjetivos.csv" });
topics.push(<Topic>{ id: "_adverbios2", name: "Adverbios 2", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-ger/Adverbios 2.csv" });
topics.push(<Topic>{ id: "_adverbios1", name: "Adverbios 1", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-ger/Adverbios 1.csv" });
topics.push(<Topic>{ id: "_animales", name: "Animales", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-ger/Animales.csv" });
topics.push(<Topic>{ id: "_animalesplural", name: "Animales  plural", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-ger/Animales  plural.csv" });
topics.push(<Topic>{ id: "_adjetivosdativo", name: "Adjetivos  Dativo", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-ger/Adjetivos  Dativo.csv" });
topics.push(<Topic>{ id: "_artes", name: "Artes", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-ger/Artes.csv" });
topics.push(<Topic>{ id: "_básico1", name: "Básico 1", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-ger/Básico 1.csv" });
topics.push(<Topic>{ id: "_básico2", name: "Básico 2", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-ger/Básico 2.csv" });
topics.push(<Topic>{ id: "_caivocabno01", name: "CAI Vocab No 01", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-ger/CAI Vocab No 01.csv" });
topics.push(<Topic>{ id: "_caivocabno02", name: "CAI Vocab No 02", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-ger/CAI Vocab No 02.csv" });
topics.push(<Topic>{ id: "_caivocabno03", name: "CAI Vocab No 03", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-ger/CAI Vocab No 03.csv" });
topics.push(<Topic>{ id: "_caivocabno04", name: "CAI Vocab No 04", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-ger/CAI Vocab No 04.csv" });
topics.push(<Topic>{ id: "_caivocabno05", name: "CAI Vocab No 05", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-ger/CAI Vocab No 05.csv" });
topics.push(<Topic>{ id: "_caivocabno06", name: "CAI Vocab No 06", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-ger/CAI Vocab No 06.csv" });
topics.push(<Topic>{ id: "_caivocabno07", name: "CAI Vocab No 07", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-ger/CAI Vocab No 07.csv" });
topics.push(<Topic>{ id: "_caivocabno08", name: "CAI Vocab No 08", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-ger/CAI Vocab No 08.csv" });
topics.push(<Topic>{ id: "_caivocabno09", name: "CAI Vocab No 09", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-ger/CAI Vocab No 09.csv" });
topics.push(<Topic>{ id: "_caivocabno10", name: "CAI Vocab No 10", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-ger/CAI Vocab No 10.csv" });
topics.push(<Topic>{ id: "_caivocabno11", name: "CAI Vocab No 11", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-ger/CAI Vocab No 11.csv" });
topics.push(<Topic>{ id: "_caivocabno12", name: "CAI Vocab No 12", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-ger/CAI Vocab No 12.csv" });
topics.push(<Topic>{ id: "_calificadores", name: "Calificadores", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-ger/Calificadores.csv" });
topics.push(<Topic>{ id: "_casogenetivo", name: "Caso Genetivo", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-ger/Caso Genetivo.csv" });
topics.push(<Topic>{ id: "_ciencia", name: "Ciencia", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-ger/Ciencia.csv" });
topics.push(<Topic>{ id: "_colores", name: "Colores", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-ger/Colores.csv" });
topics.push(<Topic>{ id: "_comidaplural", name: "Comida  plural", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-ger/Comida  plural.csv" });
topics.push(<Topic>{ id: "_comida", name: "Comida", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-ger/Comida.csv" });
topics.push(<Topic>{ id: "_comparar", name: "Comparar", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-ger/Comparar.csv" });
topics.push(<Topic>{ id: "_comunicación", name: "Comunicación", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-ger/Comunicación.csv" });
topics.push(<Topic>{ id: "_conjunción", name: "Conjunción", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-ger/Conjunción.csv" });
topics.push(<Topic>{ id: "_deportes", name: "Deportes", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-ger/Deportes.csv" });
topics.push(<Topic>{ id: "_doméstico", name: "doméstico", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-ger/doméstico.csv" });
topics.push(<Topic>{ id: "_educación", name: "Educación", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-ger/Educación.csv" });
topics.push(<Topic>{ id: "_elpretérito", name: "El Pretérito", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-ger/El Pretérito.csv" });
topics.push(<Topic>{ id: "_espiritual", name: "Espiritual", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-ger/Espiritual.csv" });
topics.push(<Topic>{ id: "_familia(plural)", name: "Familia (plural)", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-ger/Familia (plural).csv" });
topics.push(<Topic>{ id: "_familia", name: "Familia", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-ger/Familia.csv" });
topics.push(<Topic>{ id: "_fechasytiempo", name: "Fechas y Tiempo", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-ger/Fechas y Tiempo.csv" });
topics.push(<Topic>{ id: "_frases", name: "Frases", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-ger/Frases.csv" });
topics.push(<Topic>{ id: "_frecuencia", name: "Frecuencia", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-ger/Frecuencia.csv" });
topics.push(<Topic>{ id: "_gente", name: "Gente", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-ger/Gente.csv" });
topics.push(<Topic>{ id: "_idioma", name: "Idioma", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-ger/Idioma.csv" });
topics.push(<Topic>{ id: "_imperativo", name: "Imperativo", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-ger/Imperativo.csv" });
topics.push(<Topic>{ id: "_lugares", name: "Lugares", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-ger/Lugares.csv" });
topics.push(<Topic>{ id: "_medicina", name: "Medicina", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-ger/Medicina.csv" });
topics.push(<Topic>{ id: "_naturaleza", name: "Naturaleza", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-ger/Naturaleza.csv" });
topics.push(<Topic>{ id: "_negativos", name: "Negativos", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-ger/Negativos.csv" });
topics.push(<Topic>{ id: "_negocios2", name: "Negocios 2", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-ger/Negocios 2.csv" });
topics.push(<Topic>{ id: "_negocios", name: "Negocios", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-ger/Negocios.csv" });
topics.push(<Topic>{ id: "_números", name: "Números", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-ger/Números.csv" });
topics.push(<Topic>{ id: "_objetosabstractos1", name: "Objetos Abstractos 1", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-ger/Objetos Abstractos 1.csv" });
topics.push(<Topic>{ id: "_objetosabstractos4", name: "Objetos Abstractos 4", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-ger/Objetos Abstractos 4.csv" });
topics.push(<Topic>{ id: "_objetos", name: "Objetos", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-ger/Objetos.csv" });
topics.push(<Topic>{ id: "_ocupaciones", name: "Ocupaciones", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-ger/Ocupaciones.csv" });
topics.push(<Topic>{ id: "_objetosabstractos2", name: "Objetos Abstractos 2", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-ger/Objetos Abstractos 2.csv" });
topics.push(<Topic>{ id: "_objetosabstractos3", name: "Objetos Abstractos 3", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-ger/Objetos Abstractos 3.csv" });
topics.push(<Topic>{ id: "_política", name: "Política", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-ger/Política.csv" });
topics.push(<Topic>{ id: "_preguntas", name: "Preguntas", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-ger/Preguntas.csv" });
topics.push(<Topic>{ id: "_preposiciones", name: "Preposiciones", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-ger/Preposiciones.csv" });
topics.push(<Topic>{ id: "_presente2", name: "Presente 2", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-ger/Presente 2.csv" });
topics.push(<Topic>{ id: "_pronombesnominativo", name: "Pronombes Nominativo", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-ger/Pronombes Nominativo.csv" });
topics.push(<Topic>{ id: "_pronombresacusativos", name: "Pronombres Acusativos", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-ger/Pronombres Acusativos.csv" });
topics.push(<Topic>{ id: "_pronombresdativos", name: "Pronombres Dativos", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-ger/Pronombres Dativos.csv" });
topics.push(<Topic>{ id: "_ropa(plural)", name: "Ropa (plural)", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-ger/Ropa (plural).csv" });
topics.push(<Topic>{ id: "_ropa", name: "Ropa", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-ger/Ropa.csv" });
topics.push(<Topic>{ id: "_sentimientos", name: "Sentimientos", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-ger/Sentimientos.csv" });
topics.push(<Topic>{ id: "_usted", name: "Usted", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-ger/Usted.csv" });
topics.push(<Topic>{ id: "_verboscondicional2", name: "Verbos  Condicional 2", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-ger/Verbos  Condicional 2.csv" });
topics.push(<Topic>{ id: "_verboscondicionalperfecto", name: "Verbos  Condicional Perfecto", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-ger/Verbos  Condicional Perfecto.csv" });
topics.push(<Topic>{ id: "_verboscondicional", name: "Verbos  Condicional", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-ger/Verbos  Condicional.csv" });
topics.push(<Topic>{ id: "_verbosfuturo2", name: "Verbos  Futuro 2", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-ger/Verbos  Futuro 2.csv" });
topics.push(<Topic>{ id: "_verbosfuturoperfecto", name: "Verbos  Futuro Perfecto", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-ger/Verbos  Futuro Perfecto.csv" });
topics.push(<Topic>{ id: "_verbosmodales", name: "Verbos  Modales", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-ger/Verbos  Modales.csv" });
topics.push(<Topic>{ id: "_verbospasadoperfecto", name: "Verbos  Pasado Perfecto", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-ger/Verbos  Pasado Perfecto.csv" });
topics.push(<Topic>{ id: "_verbospresente1(infinitivos)", name: "Verbos  Presente 1 (infinitivos)", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-ger/Verbos  Presente 1 (infinitivos).csv" });
topics.push(<Topic>{ id: "_verbospresente3", name: "Verbos  Presente 3", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-ger/Verbos  Presente 3.csv" });
topics.push(<Topic>{ id: "_verbospresente4", name: "Verbos  Presente 4", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-ger/Verbos  Presente 4.csv" });
topics.push(<Topic>{ id: "_verbospresenteperfecto", name: "Verbos  Presente Perfecto", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-ger/Verbos  Presente Perfecto.csv" });
topics.push(<Topic>{ id: "_verbosfuturo1", name: "Verbos Futuro 1", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-ger/Verbos Futuro 1.csv" });
topics.push(<Topic>{ id: "_verbosreflexivo", name: "Verbos reflexivo", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-ger/Verbos reflexivo.csv" });
topics.push(<Topic>{ id: "_vozpasiva", name: "Voz Pasiva", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-ger/Voz Pasiva.csv" });
topics.push(<Topic>{ id: "_viajes", name: "Viajes", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-ger/Viajes.csv" });
