topics.push(<Topic>{ id: "_10_226-250", name: "10_226 - 250", cards: [], waitingCards: [], csvStringUrl: "assets/data/eng-viet/10_226 - 250.csv" });
topics.push(<Topic>{ id: "_10_classifiers1", name: "10_Classifiers 1", cards: [], waitingCards: [], csvStringUrl: "assets/data/eng-viet/10_Classifiers 1.csv" });
topics.push(<Topic>{ id: "_11_251-275", name: "11_251 - 275", cards: [], waitingCards: [], csvStringUrl: "assets/data/eng-viet/11_251 - 275.csv" });
topics.push(<Topic>{ id: "_11_animals1", name: "11_Animals 1", cards: [], waitingCards: [], csvStringUrl: "assets/data/eng-viet/11_Animals 1.csv" });
topics.push(<Topic>{ id: "_13_301-325", name: "13_301 - 325", cards: [], waitingCards: [], csvStringUrl: "assets/data/eng-viet/13_301 - 325.csv" });
topics.push(<Topic>{ id: "_12_clothing", name: "12_Clothing", cards: [], waitingCards: [], csvStringUrl: "assets/data/eng-viet/12_Clothing.csv" });
topics.push(<Topic>{ id: "_12_276-300", name: "12_276 - 300", cards: [], waitingCards: [], csvStringUrl: "assets/data/eng-viet/12_276 - 300.csv" });
topics.push(<Topic>{ id: "_14_questions", name: "14_Questions", cards: [], waitingCards: [], csvStringUrl: "assets/data/eng-viet/14_Questions.csv" });
topics.push(<Topic>{ id: "_14_326-350", name: "14_326 - 350", cards: [], waitingCards: [], csvStringUrl: "assets/data/eng-viet/14_326 - 350.csv" });
topics.push(<Topic>{ id: "_15_351-375", name: "15_351 - 375", cards: [], waitingCards: [], csvStringUrl: "assets/data/eng-viet/15_351 - 375.csv" });
topics.push(<Topic>{ id: "_13_food", name: "13_Food", cards: [], waitingCards: [], csvStringUrl: "assets/data/eng-viet/13_Food.csv" });
topics.push(<Topic>{ id: "_15_verbs1", name: "15_Verbs 1", cards: [], waitingCards: [], csvStringUrl: "assets/data/eng-viet/15_Verbs 1.csv" });
topics.push(<Topic>{ id: "_16_376-400", name: "16_376 - 400", cards: [], waitingCards: [], csvStringUrl: "assets/data/eng-viet/16_376 - 400.csv" });
topics.push(<Topic>{ id: "_16_objects", name: "16_Objects", cards: [], waitingCards: [], csvStringUrl: "assets/data/eng-viet/16_Objects.csv" });
topics.push(<Topic>{ id: "_17_401-425", name: "17_401 - 425", cards: [], waitingCards: [], csvStringUrl: "assets/data/eng-viet/17_401 - 425.csv" });
topics.push(<Topic>{ id: "_17_questions2", name: "17_Questions 2", cards: [], waitingCards: [], csvStringUrl: "assets/data/eng-viet/17_Questions 2.csv" });
topics.push(<Topic>{ id: "_18_colors", name: "18_Colors", cards: [], waitingCards: [], csvStringUrl: "assets/data/eng-viet/18_Colors.csv" });
topics.push(<Topic>{ id: "_18_426-450", name: "18_426 - 450", cards: [], waitingCards: [], csvStringUrl: "assets/data/eng-viet/18_426 - 450.csv" });
topics.push(<Topic>{ id: "_19_adjectives1", name: "19_Adjectives 1", cards: [], waitingCards: [], csvStringUrl: "assets/data/eng-viet/19_Adjectives 1.csv" });
topics.push(<Topic>{ id: "_1_basics1", name: "1_Basics 1", cards: [], waitingCards: [], csvStringUrl: "assets/data/eng-viet/1_Basics 1.csv" });
topics.push(<Topic>{ id: "_19_451-475", name: "19_451 - 475", cards: [], waitingCards: [], csvStringUrl: "assets/data/eng-viet/19_451 - 475.csv" });
topics.push(<Topic>{ id: "_20_conjunctions", name: "20_Conjunctions", cards: [], waitingCards: [], csvStringUrl: "assets/data/eng-viet/20_Conjunctions.csv" });
topics.push(<Topic>{ id: "_20_476-499", name: "20_476 - 499", cards: [], waitingCards: [], csvStringUrl: "assets/data/eng-viet/20_476 - 499.csv" });
topics.push(<Topic>{ id: "_21_numbers", name: "21_Numbers", cards: [], waitingCards: [], csvStringUrl: "assets/data/eng-viet/21_Numbers.csv" });
topics.push(<Topic>{ id: "_22_continuous", name: "22_Continuous", cards: [], waitingCards: [], csvStringUrl: "assets/data/eng-viet/22_Continuous.csv" });
topics.push(<Topic>{ id: "_23_ordinalnumbers", name: "23_Ordinal Numbers", cards: [], waitingCards: [], csvStringUrl: "assets/data/eng-viet/23_Ordinal Numbers.csv" });
topics.push(<Topic>{ id: "_25_time", name: "25_Time", cards: [], waitingCards: [], csvStringUrl: "assets/data/eng-viet/25_Time.csv" });
topics.push(<Topic>{ id: "_24_verbs2", name: "24_Verbs 2", cards: [], waitingCards: [], csvStringUrl: "assets/data/eng-viet/24_Verbs 2.csv" });
topics.push(<Topic>{ id: "_27_comparison", name: "27_Comparison", cards: [], waitingCards: [], csvStringUrl: "assets/data/eng-viet/27_Comparison.csv" });
topics.push(<Topic>{ id: "_28_prepositions", name: "28_Prepositions", cards: [], waitingCards: [], csvStringUrl: "assets/data/eng-viet/28_Prepositions.csv" });
topics.push(<Topic>{ id: "_1_1-25", name: "1_1 - 25", cards: [], waitingCards: [], csvStringUrl: "assets/data/eng-viet/1_1 - 25.csv" });
topics.push(<Topic>{ id: "_26_family", name: "26_Family", cards: [], waitingCards: [], csvStringUrl: "assets/data/eng-viet/26_Family.csv" });
topics.push(<Topic>{ id: "_29_geography", name: "29_Geography", cards: [], waitingCards: [], csvStringUrl: "assets/data/eng-viet/29_Geography.csv" });
topics.push(<Topic>{ id: "_2_alphabetintroduction1", name: "2_Alphabet Introduction 1", cards: [], waitingCards: [], csvStringUrl: "assets/data/eng-viet/2_Alphabet Introduction 1.csv" });
topics.push(<Topic>{ id: "_31_countries1", name: "31_Countries 1", cards: [], waitingCards: [], csvStringUrl: "assets/data/eng-viet/31_Countries 1.csv" });
topics.push(<Topic>{ id: "_2_26-50", name: "2_26 - 50", cards: [], waitingCards: [], csvStringUrl: "assets/data/eng-viet/2_26 - 50.csv" });
topics.push(<Topic>{ id: "_30_phrases2", name: "30_Phrases 2", cards: [], waitingCards: [], csvStringUrl: "assets/data/eng-viet/30_Phrases 2.csv" });
topics.push(<Topic>{ id: "_32_nominalize", name: "32_Nominalize", cards: [], waitingCards: [], csvStringUrl: "assets/data/eng-viet/32_Nominalize.csv" });
topics.push(<Topic>{ id: "_33_jobs1", name: "33_Jobs 1", cards: [], waitingCards: [], csvStringUrl: "assets/data/eng-viet/33_Jobs 1.csv" });
topics.push(<Topic>{ id: "_35_attributes", name: "35_Attributes", cards: [], waitingCards: [], csvStringUrl: "assets/data/eng-viet/35_Attributes.csv" });
topics.push(<Topic>{ id: "_37_adjectives1.5", name: "37_Adjectives 1.5", cards: [], waitingCards: [], csvStringUrl: "assets/data/eng-viet/37_Adjectives 1.5.csv" });
topics.push(<Topic>{ id: "_36_verbs2.5", name: "36_Verbs 2.5", cards: [], waitingCards: [], csvStringUrl: "assets/data/eng-viet/36_Verbs 2.5.csv" });
topics.push(<Topic>{ id: "_34_future", name: "34_Future", cards: [], waitingCards: [], csvStringUrl: "assets/data/eng-viet/34_Future.csv" });
topics.push(<Topic>{ id: "_38_frequency", name: "38_Frequency", cards: [], waitingCards: [], csvStringUrl: "assets/data/eng-viet/38_Frequency.csv" });
topics.push(<Topic>{ id: "_39_objects2", name: "39_Objects 2", cards: [], waitingCards: [], csvStringUrl: "assets/data/eng-viet/39_Objects 2.csv" });
topics.push(<Topic>{ id: "_3_possession", name: "3_Possession", cards: [], waitingCards: [], csvStringUrl: "assets/data/eng-viet/3_Possession.csv" });
topics.push(<Topic>{ id: "_40_conjunctions2", name: "40_Conjunctions 2", cards: [], waitingCards: [], csvStringUrl: "assets/data/eng-viet/40_Conjunctions 2.csv" });
topics.push(<Topic>{ id: "_3_51-75", name: "3_51 - 75", cards: [], waitingCards: [], csvStringUrl: "assets/data/eng-viet/3_51 - 75.csv" });
topics.push(<Topic>{ id: "_41_adverbs", name: "41_Adverbs", cards: [], waitingCards: [], csvStringUrl: "assets/data/eng-viet/41_Adverbs.csv" });
topics.push(<Topic>{ id: "_42_modalverbs", name: "42_Modal Verbs", cards: [], waitingCards: [], csvStringUrl: "assets/data/eng-viet/42_Modal Verbs.csv" });
topics.push(<Topic>{ id: "_45_countries2", name: "45_Countries 2", cards: [], waitingCards: [], csvStringUrl: "assets/data/eng-viet/45_Countries 2.csv" });
topics.push(<Topic>{ id: "_44_time2", name: "44_Time 2", cards: [], waitingCards: [], csvStringUrl: "assets/data/eng-viet/44_Time 2.csv" });
topics.push(<Topic>{ id: "_43_places", name: "43_Places", cards: [], waitingCards: [], csvStringUrl: "assets/data/eng-viet/43_Places.csv" });
topics.push(<Topic>{ id: "_48_verbs3", name: "48_Verbs 3", cards: [], waitingCards: [], csvStringUrl: "assets/data/eng-viet/48_Verbs 3.csv" });
topics.push(<Topic>{ id: "_4_76-100", name: "4_76 - 100", cards: [], waitingCards: [], csvStringUrl: "assets/data/eng-viet/4_76 - 100.csv" });
topics.push(<Topic>{ id: "_49_passive", name: "49_Passive", cards: [], waitingCards: [], csvStringUrl: "assets/data/eng-viet/49_Passive.csv" });
topics.push(<Topic>{ id: "_4_demonstrativedeterminers", name: "4_Demonstrative Determiners", cards: [], waitingCards: [], csvStringUrl: "assets/data/eng-viet/4_Demonstrative Determiners.csv" });
topics.push(<Topic>{ id: "_46_past", name: "46_Past", cards: [], waitingCards: [], csvStringUrl: "assets/data/eng-viet/46_Past.csv" });
topics.push(<Topic>{ id: "_50_prepositions2", name: "50_Prepositions 2", cards: [], waitingCards: [], csvStringUrl: "assets/data/eng-viet/50_Prepositions 2.csv" });
topics.push(<Topic>{ id: "_47_travel", name: "47_Travel", cards: [], waitingCards: [], csvStringUrl: "assets/data/eng-viet/47_Travel.csv" });
topics.push(<Topic>{ id: "_52_commonphrases3", name: "52_Common Phrases 3", cards: [], waitingCards: [], csvStringUrl: "assets/data/eng-viet/52_Common Phrases 3.csv" });
topics.push(<Topic>{ id: "_53_reflexive", name: "53_Reflexive", cards: [], waitingCards: [], csvStringUrl: "assets/data/eng-viet/53_Reflexive.csv" });
topics.push(<Topic>{ id: "_51_education", name: "51_Education", cards: [], waitingCards: [], csvStringUrl: "assets/data/eng-viet/51_Education.csv" });
topics.push(<Topic>{ id: "_54_determiners", name: "54_Determiners", cards: [], waitingCards: [], csvStringUrl: "assets/data/eng-viet/54_Determiners.csv" });
topics.push(<Topic>{ id: "_55_relativeclauses", name: "55_Relative Clauses", cards: [], waitingCards: [], csvStringUrl: "assets/data/eng-viet/55_Relative Clauses.csv" });
topics.push(<Topic>{ id: "_57_abstractobjects1", name: "57_Abstract Objects 1", cards: [], waitingCards: [], csvStringUrl: "assets/data/eng-viet/57_Abstract Objects 1.csv" });
topics.push(<Topic>{ id: "_56_people", name: "56_People", cards: [], waitingCards: [], csvStringUrl: "assets/data/eng-viet/56_People.csv" });
topics.push(<Topic>{ id: "_58_verbs4", name: "58_Verbs 4", cards: [], waitingCards: [], csvStringUrl: "assets/data/eng-viet/58_Verbs 4.csv" });
topics.push(<Topic>{ id: "_5_101-125", name: "5_101 - 125", cards: [], waitingCards: [], csvStringUrl: "assets/data/eng-viet/5_101 - 125.csv" });
topics.push(<Topic>{ id: "_60_communication", name: "60_Communication", cards: [], waitingCards: [], csvStringUrl: "assets/data/eng-viet/60_Communication.csv" });
topics.push(<Topic>{ id: "_5_plurals", name: "5_Plurals", cards: [], waitingCards: [], csvStringUrl: "assets/data/eng-viet/5_Plurals.csv" });
topics.push(<Topic>{ id: "_59_animals2", name: "59_Animals 2", cards: [], waitingCards: [], csvStringUrl: "assets/data/eng-viet/59_Animals 2.csv" });
topics.push(<Topic>{ id: "_61_nature", name: "61_Nature", cards: [], waitingCards: [], csvStringUrl: "assets/data/eng-viet/61_Nature.csv" });
topics.push(<Topic>{ id: "_62_adjectives2", name: "62_Adjectives 2", cards: [], waitingCards: [], csvStringUrl: "assets/data/eng-viet/62_Adjectives 2.csv" });
topics.push(<Topic>{ id: "_63_miscellaneous", name: "63_Miscellaneous", cards: [], waitingCards: [], csvStringUrl: "assets/data/eng-viet/63_Miscellaneous.csv" });
topics.push(<Topic>{ id: "_65_sports", name: "65_Sports", cards: [], waitingCards: [], csvStringUrl: "assets/data/eng-viet/65_Sports.csv" });
topics.push(<Topic>{ id: "_64_politics", name: "64_Politics", cards: [], waitingCards: [], csvStringUrl: "assets/data/eng-viet/64_Politics.csv" });
topics.push(<Topic>{ id: "_66_arts", name: "66_Arts", cards: [], waitingCards: [], csvStringUrl: "assets/data/eng-viet/66_Arts.csv" });
topics.push(<Topic>{ id: "_67_abstractobjects2", name: "67_Abstract Objects 2", cards: [], waitingCards: [], csvStringUrl: "assets/data/eng-viet/67_Abstract Objects 2.csv" });
topics.push(<Topic>{ id: "_6_126-150", name: "6_126 - 150", cards: [], waitingCards: [], csvStringUrl: "assets/data/eng-viet/6_126 - 150.csv" });
topics.push(<Topic>{ id: "_69_jobs2", name: "69_Jobs 2", cards: [], waitingCards: [], csvStringUrl: "assets/data/eng-viet/69_Jobs 2.csv" });
topics.push(<Topic>{ id: "_68_classifiers2", name: "68_Classifiers 2", cards: [], waitingCards: [], csvStringUrl: "assets/data/eng-viet/68_Classifiers 2.csv" });
topics.push(<Topic>{ id: "_70_medical", name: "70_Medical", cards: [], waitingCards: [], csvStringUrl: "assets/data/eng-viet/70_Medical.csv" });
topics.push(<Topic>{ id: "_71_science", name: "71_Science", cards: [], waitingCards: [], csvStringUrl: "assets/data/eng-viet/71_Science.csv" });
topics.push(<Topic>{ id: "_6_alphabetintroduction2", name: "6_Alphabet Introduction 2", cards: [], waitingCards: [], csvStringUrl: "assets/data/eng-viet/6_Alphabet Introduction 2.csv" });
topics.push(<Topic>{ id: "_73_astronomy", name: "73_Astronomy", cards: [], waitingCards: [], csvStringUrl: "assets/data/eng-viet/73_Astronomy.csv" });
topics.push(<Topic>{ id: "_74_adjectives3", name: "74_Adjectives 3", cards: [], waitingCards: [], csvStringUrl: "assets/data/eng-viet/74_Adjectives 3.csv" });
topics.push(<Topic>{ id: "_76_vietnam", name: "76_Vietnam", cards: [], waitingCards: [], csvStringUrl: "assets/data/eng-viet/76_Vietnam.csv" });
topics.push(<Topic>{ id: "_72_economics", name: "72_Economics", cards: [], waitingCards: [], csvStringUrl: "assets/data/eng-viet/72_Economics.csv" });
topics.push(<Topic>{ id: "_77_history", name: "77_History", cards: [], waitingCards: [], csvStringUrl: "assets/data/eng-viet/77_History.csv" });
topics.push(<Topic>{ id: "_75_verbs5", name: "75_Verbs 5", cards: [], waitingCards: [], csvStringUrl: "assets/data/eng-viet/75_Verbs 5.csv" });
topics.push(<Topic>{ id: "_78_abstractobjects3", name: "78_Abstract Objects 3", cards: [], waitingCards: [], csvStringUrl: "assets/data/eng-viet/78_Abstract Objects 3.csv" });
topics.push(<Topic>{ id: "_79_military", name: "79_Military", cards: [], waitingCards: [], csvStringUrl: "assets/data/eng-viet/79_Military.csv" });
topics.push(<Topic>{ id: "_7_151-175", name: "7_151 - 175", cards: [], waitingCards: [], csvStringUrl: "assets/data/eng-viet/7_151 - 175.csv" });
topics.push(<Topic>{ id: "_7_basics2", name: "7_Basics 2", cards: [], waitingCards: [], csvStringUrl: "assets/data/eng-viet/7_Basics 2.csv" });
topics.push(<Topic>{ id: "_81_classifier3.1", name: "81_Classifier 3.1", cards: [], waitingCards: [], csvStringUrl: "assets/data/eng-viet/81_Classifier 3.1.csv" });
topics.push(<Topic>{ id: "_82_reduplicativewords", name: "82_Reduplicative Words", cards: [], waitingCards: [], csvStringUrl: "assets/data/eng-viet/82_Reduplicative Words.csv" });
topics.push(<Topic>{ id: "_84_reduplicativewords2", name: "84_Reduplicative Words 2", cards: [], waitingCards: [], csvStringUrl: "assets/data/eng-viet/84_Reduplicative Words 2.csv" });
topics.push(<Topic>{ id: "_80_paranormal", name: "80_Paranormal", cards: [], waitingCards: [], csvStringUrl: "assets/data/eng-viet/80_Paranormal.csv" });
topics.push(<Topic>{ id: "_83_informalexpressions", name: "83_Informal Expressions", cards: [], waitingCards: [], csvStringUrl: "assets/data/eng-viet/83_Informal Expressions.csv" });
topics.push(<Topic>{ id: "_8_negation", name: "8_Negation", cards: [], waitingCards: [], csvStringUrl: "assets/data/eng-viet/8_Negation.csv" });
topics.push(<Topic>{ id: "_8_176-200", name: "8_176 - 200", cards: [], waitingCards: [], csvStringUrl: "assets/data/eng-viet/8_176 - 200.csv" });
topics.push(<Topic>{ id: "_9_201-225", name: "9_201 - 225", cards: [], waitingCards: [], csvStringUrl: "assets/data/eng-viet/9_201 - 225.csv" });
topics.push(<Topic>{ id: "_9_phrases", name: "9_Phrases", cards: [], waitingCards: [], csvStringUrl: "assets/data/eng-viet/9_Phrases.csv" });
