<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.rewe.frisches.wissen</groupId>
	<artifactId>vocapp-swagger-client-generator</artifactId>
	<version>2.0.0</version>
	<properties>
		<swagger-output-ts>generated/vocapp-ts</swagger-output-ts>
		<swagger-output-java>generated/vocapp-java</swagger-output-java>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-codegen-maven-plugin</artifactId>
				<version>2.2.2</version>
				<executions>
					<execution>
						<id>typescript</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>swagger.yaml</inputSpec>
							<language>typescript-angular2</language>
							<output>${swagger-output-ts}</output>
						</configuration>
					</execution>
					<execution>
						<id>java</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>swagger.yaml</inputSpec>
							<language>java</language>
							<output>${swagger-output-java}</output>
							<configOptions>
								<serializableModel>true</serializableModel>
							</configOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${swagger-output-ts}</directory>
							<includes>
								<include>**/*</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
						<fileset>
							<directory>${swagger-output-java}</directory>
							<includes>
								<include>**/*</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
