topics.push(<Topic>{ id: "_unit_10_family", name: "Unit 10 Family", cards: [], waitingCards: [], csvStringUrl: "assets/data/ger-eng/Unit_10_Family.csv" });
topics.push(<Topic>{ id: "_unit_11_accusativepronouns", name: "Unit 11 Accusative Pronouns", cards: [], waitingCards: [], csvStringUrl: "assets/data/ger-eng/Unit_11_Accusative Pronouns.csv" });
topics.push(<Topic>{ id: "_unit_12_conjunctions", name: "Unit 12 Conjunctions", cards: [], waitingCards: [], csvStringUrl: "assets/data/ger-eng/Unit_12_Conjunctions.csv" });
topics.push(<Topic>{ id: "_unit_13_household", name: "Unit 13 Household", cards: [], waitingCards: [], csvStringUrl: "assets/data/ger-eng/Unit_13_Household.csv" });
topics.push(<Topic>{ id: "_unit_14_questions", name: "Unit 14 Questions", cards: [], waitingCards: [], csvStringUrl: "assets/data/ger-eng/Unit_14_Questions.csv" });
topics.push(<Topic>{ id: "_unit_15_dativecase", name: "Unit 15 Dative Case", cards: [], waitingCards: [], csvStringUrl: "assets/data/ger-eng/Unit_15_Dative Case.csv" });
topics.push(<Topic>{ id: "_unit_16_numbers", name: "Unit 16 Numbers", cards: [], waitingCards: [], csvStringUrl: "assets/data/ger-eng/Unit_16_Numbers.csv" });
topics.push(<Topic>{ id: "_unit_17_dativepronouns", name: "Unit 17 Dative Pronouns", cards: [], waitingCards: [], csvStringUrl: "assets/data/ger-eng/Unit_17_Dative Pronouns.csv" });
topics.push(<Topic>{ id: "_unit_18_negatives", name: "Unit 18 Negatives", cards: [], waitingCards: [], csvStringUrl: "assets/data/ger-eng/Unit_18_Negatives.csv" });
topics.push(<Topic>{ id: "_unit_19_people", name: "Unit 19 People", cards: [], waitingCards: [], csvStringUrl: "assets/data/ger-eng/Unit_19_People.csv" });
topics.push(<Topic>{ id: "_unit_1_basics1", name: "Unit 1 Basics 1", cards: [], waitingCards: [], csvStringUrl: "assets/data/ger-eng/Unit_1_Basics 1.csv" });
topics.push(<Topic>{ id: "_unit_20_travel", name: "Unit 20 Travel", cards: [], waitingCards: [], csvStringUrl: "assets/data/ger-eng/Unit_20_Travel.csv" });
topics.push(<Topic>{ id: "_unit_21_colors", name: "Unit 21 Colors", cards: [], waitingCards: [], csvStringUrl: "assets/data/ger-eng/Unit_21_Colors.csv" });
topics.push(<Topic>{ id: "_unit_22_occupations", name: "Unit 22 Occupations", cards: [], waitingCards: [], csvStringUrl: "assets/data/ger-eng/Unit_22_Occupations.csv" });
topics.push(<Topic>{ id: "_unit_23_qualifiers", name: "Unit 23 Qualifiers", cards: [], waitingCards: [], csvStringUrl: "assets/data/ger-eng/Unit_23_Qualifiers.csv" });
topics.push(<Topic>{ id: "_unit_24_adjectivespredicative2", name: "Unit 24 Adjectives  Predicative 2", cards: [], waitingCards: [], csvStringUrl: "assets/data/ger-eng/Unit_24_Adjectives  Predicative 2.csv" });
topics.push(<Topic>{ id: "_unit_25_prepositions", name: "Unit 25 Prepositions", cards: [], waitingCards: [], csvStringUrl: "assets/data/ger-eng/Unit_25_Prepositions.csv" });
topics.push(<Topic>{ id: "_unit_26_medical", name: "Unit 26 Medical", cards: [], waitingCards: [], csvStringUrl: "assets/data/ger-eng/Unit_26_Medical.csv" });
topics.push(<Topic>{ id: "_unit_27_verbspresent2", name: "Unit 27 Verbs  Present 2", cards: [], waitingCards: [], csvStringUrl: "assets/data/ger-eng/Unit_27_Verbs  Present 2.csv" });
topics.push(<Topic>{ id: "_unit_28_datesandtime", name: "Unit 28 Dates and Time", cards: [], waitingCards: [], csvStringUrl: "assets/data/ger-eng/Unit_28_Dates and Time.csv" });
topics.push(<Topic>{ id: "_unit_29_feelings", name: "Unit 29 Feelings", cards: [], waitingCards: [], csvStringUrl: "assets/data/ger-eng/Unit_29_Feelings.csv" });
topics.push(<Topic>{ id: "_unit_2_basics2", name: "Unit 2 Basics 2", cards: [], waitingCards: [], csvStringUrl: "assets/data/ger-eng/Unit_2_Basics 2.csv" });
topics.push(<Topic>{ id: "_unit_30_adverbs1", name: "Unit 30 Adverbs 1", cards: [], waitingCards: [], csvStringUrl: "assets/data/ger-eng/Unit_30_Adverbs 1.csv" });
topics.push(<Topic>{ id: "_unit_31_frequency", name: "Unit 31 Frequency", cards: [], waitingCards: [], csvStringUrl: "assets/data/ger-eng/Unit_31_Frequency.csv" });
topics.push(<Topic>{ id: "_unit_32_verbsmodal", name: "Unit 32 Verbs  Modal", cards: [], waitingCards: [], csvStringUrl: "assets/data/ger-eng/Unit_32_Verbs  Modal.csv" });
topics.push(<Topic>{ id: "_unit_33_nature", name: "Unit 33 Nature", cards: [], waitingCards: [], csvStringUrl: "assets/data/ger-eng/Unit_33_Nature.csv" });
topics.push(<Topic>{ id: "_unit_34_adjectivesnominative1", name: "Unit 34 Adjectives  Nominative 1", cards: [], waitingCards: [], csvStringUrl: "assets/data/ger-eng/Unit_34_Adjectives  Nominative 1.csv" });
topics.push(<Topic>{ id: "_unit_35_places", name: "Unit 35 Places", cards: [], waitingCards: [], csvStringUrl: "assets/data/ger-eng/Unit_35_Places.csv" });
topics.push(<Topic>{ id: "_unit_36_adjectivesnominative2", name: "Unit 36 Adjectives  Nominative 2", cards: [], waitingCards: [], csvStringUrl: "assets/data/ger-eng/Unit_36_Adjectives  Nominative 2.csv" });
topics.push(<Topic>{ id: "_unit_37_adverbs2", name: "Unit 37 Adverbs 2", cards: [], waitingCards: [], csvStringUrl: "assets/data/ger-eng/Unit_37_Adverbs 2.csv" });
topics.push(<Topic>{ id: "_unit_38_objects", name: "Unit 38 Objects", cards: [], waitingCards: [], csvStringUrl: "assets/data/ger-eng/Unit_38_Objects.csv" });
topics.push(<Topic>{ id: "_unit_39_communication", name: "Unit 39 Communication", cards: [], waitingCards: [], csvStringUrl: "assets/data/ger-eng/Unit_39_Communication.csv" });
topics.push(<Topic>{ id: "_unit_3_commonphrases", name: "Unit 3 Common Phrases", cards: [], waitingCards: [], csvStringUrl: "assets/data/ger-eng/Unit_3_Common Phrases.csv" });
topics.push(<Topic>{ id: "_unit_40_verbsfuture1", name: "Unit 40 Verbs  Future 1", cards: [], waitingCards: [], csvStringUrl: "assets/data/ger-eng/Unit_40_Verbs  Future 1.csv" });
topics.push(<Topic>{ id: "_unit_41_education", name: "Unit 41 Education", cards: [], waitingCards: [], csvStringUrl: "assets/data/ger-eng/Unit_41_Education.csv" });
topics.push(<Topic>{ id: "_unit_42_science", name: "Unit 42 Science", cards: [], waitingCards: [], csvStringUrl: "assets/data/ger-eng/Unit_42_Science.csv" });
topics.push(<Topic>{ id: "_unit_43_verbsreflexive", name: "Unit 43 Verbs Reflexive", cards: [], waitingCards: [], csvStringUrl: "assets/data/ger-eng/Unit_43_Verbs Reflexive.csv" });
topics.push(<Topic>{ id: "_unit_44_business1", name: "Unit 44 Business 1", cards: [], waitingCards: [], csvStringUrl: "assets/data/ger-eng/Unit_44_Business 1.csv" });
topics.push(<Topic>{ id: "_unit_45_language", name: "Unit 45 Language", cards: [], waitingCards: [], csvStringUrl: "assets/data/ger-eng/Unit_45_Language.csv" });
topics.push(<Topic>{ id: "_unit_46_abstractobjects1", name: "Unit 46 Abstract Objects 1", cards: [], waitingCards: [], csvStringUrl: "assets/data/ger-eng/Unit_46_Abstract Objects 1.csv" });
topics.push(<Topic>{ id: "_unit_47_verbspresent3", name: "Unit 47 Verbs  Present 3", cards: [], waitingCards: [], csvStringUrl: "assets/data/ger-eng/Unit_47_Verbs  Present 3.csv" });
topics.push(<Topic>{ id: "_unit_48_verbsconditional", name: "Unit 48 Verbs  Conditional", cards: [], waitingCards: [], csvStringUrl: "assets/data/ger-eng/Unit_48_Verbs  Conditional.csv" });
topics.push(<Topic>{ id: "_unit_49_abstractobjects2", name: "Unit 49 Abstract Objects 2", cards: [], waitingCards: [], csvStringUrl: "assets/data/ger-eng/Unit_49_Abstract Objects 2.csv" });
topics.push(<Topic>{ id: "_unit_4_food", name: "Unit 4 Food", cards: [], waitingCards: [], csvStringUrl: "assets/data/ger-eng/Unit_4_Food.csv" });
topics.push(<Topic>{ id: "_unit_50_business2", name: "Unit 50 Business 2", cards: [], waitingCards: [], csvStringUrl: "assets/data/ger-eng/Unit_50_Business 2.csv" });
topics.push(<Topic>{ id: "_unit_51_sports", name: "Unit 51 Sports", cards: [], waitingCards: [], csvStringUrl: "assets/data/ger-eng/Unit_51_Sports.csv" });
topics.push(<Topic>{ id: "_unit_52_spiritual", name: "Unit 52 Spiritual", cards: [], waitingCards: [], csvStringUrl: "assets/data/ger-eng/Unit_52_Spiritual.csv" });
topics.push(<Topic>{ id: "_unit_53_arts", name: "Unit 53 Arts", cards: [], waitingCards: [], csvStringUrl: "assets/data/ger-eng/Unit_53_Arts.csv" });
topics.push(<Topic>{ id: "_unit_54_politics", name: "Unit 54 Politics", cards: [], waitingCards: [], csvStringUrl: "assets/data/ger-eng/Unit_54_Politics.csv" });
topics.push(<Topic>{ id: "_unit_55_abstractobjects3", name: "Unit 55 Abstract Objects 3", cards: [], waitingCards: [], csvStringUrl: "assets/data/ger-eng/Unit_55_Abstract Objects 3.csv" });
topics.push(<Topic>{ id: "_unit_56_abstractobjects4", name: "Unit 56 Abstract Objects 4", cards: [], waitingCards: [], csvStringUrl: "assets/data/ger-eng/Unit_56_Abstract Objects 4.csv" });
topics.push(<Topic>{ id: "_unit_57_verbspresent4", name: "Unit 57 Verbs  Present 4", cards: [], waitingCards: [], csvStringUrl: "assets/data/ger-eng/Unit_57_Verbs  Present 4.csv" });
topics.push(<Topic>{ id: "_unit_5_animals", name: "Unit 5 Animals", cards: [], waitingCards: [], csvStringUrl: "assets/data/ger-eng/Unit_5_Animals.csv" });
topics.push(<Topic>{ id: "_unit_6_adjectivespredicative", name: "Unit 6 Adjectives  Predicative", cards: [], waitingCards: [], csvStringUrl: "assets/data/ger-eng/Unit_6_Adjectives  Predicative.csv" });
topics.push(<Topic>{ id: "_unit_7_verbspresent1", name: "Unit 7 Verbs  Present 1", cards: [], waitingCards: [], csvStringUrl: "assets/data/ger-eng/Unit_7_Verbs  Present 1.csv" });
topics.push(<Topic>{ id: "_unit_8_clothing", name: "Unit 8 Clothing", cards: [], waitingCards: [], csvStringUrl: "assets/data/ger-eng/Unit_8_Clothing.csv" });
topics.push(<Topic>{ id: "_unit_9_nominativepronouns", name: "Unit 9 Nominative Pronouns", cards: [], waitingCards: [], csvStringUrl: "assets/data/ger-eng/Unit_9_Nominative Pronouns.csv" });
