topics.push(<Topic>{ id: "_adjectives1(part1)", name: "Adjectives 1 (Part 1)", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-eng/Adjectives 1 (Part 1).csv" });
topics.push(<Topic>{ id: "_adjectives1(part3)", name: "Adjectives 1 (Part 3)", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-eng/Adjectives 1 (Part 3).csv" });
topics.push(<Topic>{ id: "_adjectives1(part2)", name: "Adjectives 1 (Part 2)", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-eng/Adjectives 1 (Part 2).csv" });
topics.push(<Topic>{ id: "_adjectives2(part1)", name: "Adjectives 2 (Part 1)", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-eng/Adjectives 2 (Part 1).csv" });
topics.push(<Topic>{ id: "_adjectives2(part3)", name: "Adjectives 2 (Part 3)", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-eng/Adjectives 2 (Part 3).csv" });
topics.push(<Topic>{ id: "_adverbs(part2)", name: "Adverbs (Part 2)", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-eng/Adverbs (Part 2).csv" });
topics.push(<Topic>{ id: "_adjectives2(part2)", name: "Adjectives 2 (Part 2)", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-eng/Adjectives 2 (Part 2).csv" });
topics.push(<Topic>{ id: "_adverbs(part1)", name: "Adverbs (Part 1)", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-eng/Adverbs (Part 1).csv" });
topics.push(<Topic>{ id: "_adverbs(part3)", name: "Adverbs (Part 3)", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-eng/Adverbs (Part 3).csv" });
topics.push(<Topic>{ id: "_animals", name: "Animals", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-eng/Animals.csv" });
topics.push(<Topic>{ id: "_basics1", name: "Basics 1", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-eng/Basics 1.csv" });
topics.push(<Topic>{ id: "_arts(part2)", name: "Arts (Part 2)", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-eng/Arts (Part 2).csv" });
topics.push(<Topic>{ id: "_arts(part1)", name: "Arts (Part 1)", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-eng/Arts (Part 1).csv" });
topics.push(<Topic>{ id: "_basics2", name: "Basics 2", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-eng/Basics 2.csv" });
topics.push(<Topic>{ id: "_business(part1)", name: "Business (Part 1)", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-eng/Business (Part 1).csv" });
topics.push(<Topic>{ id: "_business(part2)", name: "Business (Part 2)", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-eng/Business (Part 2).csv" });
topics.push(<Topic>{ id: "_clothing", name: "Clothing", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-eng/Clothing.csv" });
topics.push(<Topic>{ id: "_commonphrases", name: "Common Phrases", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-eng/Common Phrases.csv" });
topics.push(<Topic>{ id: "_communication", name: "Communication", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-eng/Communication.csv" });
topics.push(<Topic>{ id: "_datesandtime(part1)", name: "Dates and Time (Part 1)", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-eng/Dates and Time (Part 1).csv" });
topics.push(<Topic>{ id: "_countries", name: "Countries", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-eng/Countries.csv" });
topics.push(<Topic>{ id: "_datesandtime(part2)", name: "Dates and Time (Part 2)", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-eng/Dates and Time (Part 2).csv" });
topics.push(<Topic>{ id: "_determiners", name: "Determiners", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-eng/Determiners.csv" });
topics.push(<Topic>{ id: "_directions", name: "Directions", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-eng/Directions.csv" });
topics.push(<Topic>{ id: "_education", name: "Education", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-eng/Education.csv" });
topics.push(<Topic>{ id: "_family(part1)", name: "Family (Part 1)", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-eng/Family (Part 1).csv" });
topics.push(<Topic>{ id: "_family(part2)", name: "Family (Part 2)", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-eng/Family (Part 2).csv" });
topics.push(<Topic>{ id: "_feelings", name: "Feelings", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-eng/Feelings.csv" });
topics.push(<Topic>{ id: "_food(part1)", name: "Food (Part 1)", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-eng/Food (Part 1).csv" });
topics.push(<Topic>{ id: "_food(part2)", name: "Food (Part 2)", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-eng/Food (Part 2).csv" });
topics.push(<Topic>{ id: "_food2", name: "Food 2", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-eng/Food 2.csv" });
topics.push(<Topic>{ id: "_household(part1)", name: "Household (Part 1)", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-eng/Household (Part 1).csv" });
topics.push(<Topic>{ id: "_household(part2)", name: "Household (Part 2)", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-eng/Household (Part 2).csv" });
topics.push(<Topic>{ id: "_medical(part1)", name: "Medical (Part 1)", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-eng/Medical (Part 1).csv" });
topics.push(<Topic>{ id: "_medical(part2)", name: "Medical (Part 2)", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-eng/Medical (Part 2).csv" });
topics.push(<Topic>{ id: "_medical(part3)", name: "Medical (Part 3)", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-eng/Medical (Part 3).csv" });
topics.push(<Topic>{ id: "_nature(part1)", name: "Nature (Part 1)", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-eng/Nature (Part 1).csv" });
topics.push(<Topic>{ id: "_nature(part2)", name: "Nature (Part 2)", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-eng/Nature (Part 2).csv" });
topics.push(<Topic>{ id: "_numbers", name: "Numbers", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-eng/Numbers.csv" });
topics.push(<Topic>{ id: "_objectpronouns", name: "Object Pronouns", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-eng/Object Pronouns.csv" });
topics.push(<Topic>{ id: "_objects(part1)", name: "Objects (Part 1)", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-eng/Objects (Part 1).csv" });
topics.push(<Topic>{ id: "_objects(part2)", name: "Objects (Part 2)", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-eng/Objects (Part 2).csv" });
topics.push(<Topic>{ id: "_objects(part3)", name: "Objects (Part 3)", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-eng/Objects (Part 3).csv" });
topics.push(<Topic>{ id: "_occupations(part1)", name: "Occupations (Part 1)", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-eng/Occupations (Part 1).csv" });
topics.push(<Topic>{ id: "_occupations(part2)", name: "Occupations (Part 2)", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-eng/Occupations (Part 2).csv" });
topics.push(<Topic>{ id: "_pasttense", name: "Past Tense", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-eng/Past Tense.csv" });
topics.push(<Topic>{ id: "_people", name: "People", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-eng/People.csv" });
topics.push(<Topic>{ id: "_phrasalfuturetense", name: "Phrasal Future Tense", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-eng/Phrasal Future Tense.csv" });
topics.push(<Topic>{ id: "_places(part1)", name: "Places (Part 1)", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-eng/Places (Part 1).csv" });
topics.push(<Topic>{ id: "_places(part2)", name: "Places (Part 2)", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-eng/Places (Part 2).csv" });
topics.push(<Topic>{ id: "_places(part3)", name: "Places (Part 3)", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-eng/Places (Part 3).csv" });
topics.push(<Topic>{ id: "_politics(part1)", name: "Politics (Part 1)", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-eng/Politics (Part 1).csv" });
topics.push(<Topic>{ id: "_politics(part2)", name: "Politics (Part 2)", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-eng/Politics (Part 2).csv" });
topics.push(<Topic>{ id: "_politics(part3)", name: "Politics (Part 3)", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-eng/Politics (Part 3).csv" });
topics.push(<Topic>{ id: "_possessives", name: "Possessives", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-eng/Possessives.csv" });
topics.push(<Topic>{ id: "_questions", name: "Questions", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-eng/Questions.csv" });
topics.push(<Topic>{ id: "_pronouns", name: "Pronouns", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-eng/Pronouns.csv" });
topics.push(<Topic>{ id: "_science(part1)", name: "Science (Part 1)", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-eng/Science (Part 1).csv" });
topics.push(<Topic>{ id: "_science(part2)", name: "Science (Part 2)", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-eng/Science (Part 2).csv" });
topics.push(<Topic>{ id: "_sizes", name: "Sizes", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-eng/Sizes.csv" });
topics.push(<Topic>{ id: "_spiritual", name: "Spiritual", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-eng/Spiritual.csv" });
topics.push(<Topic>{ id: "_sports", name: "Sports", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-eng/Sports.csv" });
topics.push(<Topic>{ id: "_tobeserestar", name: "To Be  Ser Estar", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-eng/To Be  Ser Estar.csv" });
topics.push(<Topic>{ id: "_verbsinfinitive1", name: "Verbs  Infinitive 1", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-eng/Verbs  Infinitive 1.csv" });
topics.push(<Topic>{ id: "_verbsinfinitive2", name: "Verbs  Infinitive 2", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-eng/Verbs  Infinitive 2.csv" });
topics.push(<Topic>{ id: "_verbsparticiple", name: "Verbs  Participle", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-eng/Verbs  Participle.csv" });
topics.push(<Topic>{ id: "_verbspastperfect", name: "Verbs  Past Perfect", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-eng/Verbs  Past Perfect.csv" });
topics.push(<Topic>{ id: "_verbspresent1", name: "Verbs  Present 1", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-eng/Verbs  Present 1.csv" });
topics.push(<Topic>{ id: "_verbspresent2(part1)", name: "Verbs  Present 2 (Part 1)", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-eng/Verbs  Present 2 (Part 1).csv" });
topics.push(<Topic>{ id: "_verbspresent2(part2)", name: "Verbs  Present 2 (Part 2)", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-eng/Verbs  Present 2 (Part 2).csv" });
topics.push(<Topic>{ id: "_verbspresent3(part1)", name: "Verbs  Present 3 (Part 1)", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-eng/Verbs  Present 3 (Part 1).csv" });
topics.push(<Topic>{ id: "_verbspresent3(part2)", name: "Verbs  Present 3 (Part 2)", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-eng/Verbs  Present 3 (Part 2).csv" });
topics.push(<Topic>{ id: "_verbspresent3(part3)", name: "Verbs  Present 3 (Part 3)", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-eng/Verbs  Present 3 (Part 3).csv" });
topics.push(<Topic>{ id: "_verbspresentperfect", name: "Verbs  Present Perfect", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-eng/Verbs  Present Perfect.csv" });
topics.push(<Topic>{ id: "_vocabulary1(part1)", name: "Vocabulary 1 (Part 1)", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-eng/Vocabulary 1 (Part 1).csv" });
topics.push(<Topic>{ id: "_vocabulary1(part2)", name: "Vocabulary 1 (Part 2)", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-eng/Vocabulary 1 (Part 2).csv" });
topics.push(<Topic>{ id: "_vocabulary1(part3)", name: "Vocabulary 1 (Part 3)", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-eng/Vocabulary 1 (Part 3).csv" });
topics.push(<Topic>{ id: "_vocabulary2(part1)", name: "Vocabulary 2 (Part 1)", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-eng/Vocabulary 2 (Part 1).csv" });
topics.push(<Topic>{ id: "_vocabulary3(part1)", name: "Vocabulary 3 (Part 1)", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-eng/Vocabulary 3 (Part 1).csv" });
topics.push(<Topic>{ id: "_vocabulary2(part3)", name: "Vocabulary 2 (Part 3)", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-eng/Vocabulary 2 (Part 3).csv" });
topics.push(<Topic>{ id: "_vocabulary3(part2)", name: "Vocabulary 3 (Part 2)", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-eng/Vocabulary 3 (Part 2).csv" });
topics.push(<Topic>{ id: "_vocabulary2(part2)", name: "Vocabulary 2 (Part 2)", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-eng/Vocabulary 2 (Part 2).csv" });
topics.push(<Topic>{ id: "_vocabulary3(part3)", name: "Vocabulary 3 (Part 3)", cards: [], waitingCards: [], csvStringUrl: "assets/data/esp-eng/Vocabulary 3 (Part 3).csv" });
